{
  "name": "爸爸媽媽小食堂",
  "short_name": "小食堂",
  "description": "家庭晚餐點菜 App — 愛心當幣，內建 50 道台灣家常菜",
  "start_url": "/family-diner/",
  "scope": "/family-diner/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C4694A",
  "background_color": "#FDF5E7",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
